// src/pages/MyInfo.js
import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import {
  ArrowLeftIcon,
  UserIcon,
  PhoneIcon,
  MailIcon,
  LockClosedIcon,
  CalendarIcon,
  ShieldCheckIcon,
  EyeIcon,
  EyeOffIcon
} from '@heroicons/react/outline';


import { getProfile, updateProfile, changePassword } from '../services/userService';
import Swal from 'sweetalert2';

export default function MyInfo() {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [editing, setEditing] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const [showConfirmPassword, setShowConfirmPassword] = useState(false);

  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    password: '',
    confirmPassword: ''
  });

  useEffect(() => {
    const fetchUser = async () => {
      try {
        const data = await getProfile();
        setUser(data);
        setFormData({
          name: data.name,
          email: data.email,
          phone: data.phone || '',
          password: '',
          confirmPassword: ''
        });
      } catch (err) {
        Swal.fire("Erreur", "Impossible de charger vos informations", "error");
        navigate('/clientData');
      } finally {
        setLoading(false);
      }
    };
    fetchUser();
  }, [navigate]);

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (formData.password) {
      if (formData.password !== formData.confirmPassword) {
        Swal.fire("Erreur", "Les mots de passe ne correspondent pas", "error");
        return;
      }
      if (formData.password.length < 8) {
        Swal.fire("Erreur", "Le mot de passe doit faire au moins 8 caractères", "error");
        return;
      }
    }

    try {
      // CHANGEMENT DE MOT DE PASSE (avec option "oublié")
      if (formData.password) {
        const result = await Swal.fire({
          title: 'Changement de mot de passe',
          html: `
            <p>Vous souvenez-vous de votre mot de passe actuel ?</p>
          `,
          showCancelButton: true,
          confirmButtonText: 'Oui, je le connais',
          cancelButtonText: 'Non, je l\'ai oublié',
          reverseButtons: true
        });

        if (result.isConfirmed) {
          // Il connaît son mot de passe → on demande l’ancien
          const { value: currentPass } = await Swal.fire({
            title: 'Entrez votre mot de passe actuel',
            input: 'password',
            inputLabel: 'Mot de passe actuel',
            showCancelButton: true,
            inputValidator: (value) => !value && 'Obligatoire'
          });

          if (!currentPass) return;

          await changePassword({
            currentPassword: currentPass,
            newPassword: formData.password
          });

          Swal.fire("Succès", "Mot de passe changé !", "success");
        } else {
          // Il a oublié → on le redirige vers "mot de passe oublié"
          Swal.fire({
            icon: 'info',
            title: 'Mot de passe oublié ?',
            text: 'Vous allez être redirigé pour réinitialiser votre mot de passe par email',
            confirmButtonText: 'Aller à la réinitialisation'
          }).then(() => {
            navigate('/forgot-password'); // À créer plus tard  ay ve
            return;
          });
        }
      }

      // Mise à jour nom + téléphone
      const updateData = {
        name: formData.name.trim(),
        phone: formData.phone.trim() || null
      };

      const result = await updateProfile(updateData);
      setUser(result.user);
      setEditing(false);

      Swal.fire({
        icon: 'success',
        title: 'Parfait !',
        text: formData.password 
          ? 'Profil et mot de passe mis à jour' 
          : 'Profil mis à jour avec succès',
        timer: 2500,
        showConfirmButton: false
      });

    } catch (err) {
      Swal.fire("Erreur", err.message || "Échec de la sauvegarde", "error");
    }
  };

  if (loading) return <div className="text-center py-32 text-2xl">Chargement...</div>;

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 py-12 px-6">
      <div className="max-w-5xl mx-auto">
        <button
          onClick={() => navigate("/clientData")}
          className="mb-10 bg-gray-700 hover:bg-gray-800 text-white py-3 px-8 rounded-xl flex items-center transition text-lg font-semibold shadow-lg"
        >
          <ArrowLeftIcon className="h-6 w-6 mr-3" />
          Retour
        </button>

        <div className="bg-white rounded-3xl shadow-2xl overflow-hidden border-t-8 border-indigo-600">
          <div className="bg-gradient-to-r from-indigo-600 to-purple-700 text-white p-12 text-center">
            <div className="w-32 h-32 mx-auto mb-6 bg-white rounded-full flex items-center justify-center shadow-2xl">
              <UserIcon className="h-20 w-20 text-indigo-600" />
            </div>
            <h1 className="text-5xl font-bold">Mon Profil</h1>
            <p className="text-xl mt-3 opacity-90">Toutes vos informations</p>
          </div>

          <div className="p-12">
            {editing ? (
              <form onSubmit={handleSubmit} className="space-y-8">
                <div className="grid md:grid-cols-2 gap-8">
                  <div>
                    <label className="flex items-center text-lg font-bold text-gray-800 mb-3">
                      <UserIcon className="h-7 w-7 mr-3 text-indigo-600" /> Nom complet
                    </label>
                    <input type="text" name="name" value={formData.name} onChange={handleChange} required
                      className="w-full px-6 py-4 border-2 border-gray-300 rounded-xl focus:border-indigo-600 focus:outline-none text-lg" />
                  </div>

                  <div>
                    <label className="flex items-center text-lg font-bold text-gray-800 mb-3">
                      <MailIcon className="h-7 w-7 mr-3 text-indigo-600" /> Email
                    </label>
                    <input type="email" value={formData.email} disabled
                      className="w-full px-6 py-4 bg-gray-100 border-2 border-gray-300 rounded-xl text-gray-600 text-lg" />
                    <p className="text-sm text-gray-500 mt-2">Non modifiable pour la sécurité</p>
                  </div>

                  <div>
                    <label className="flex items-center text-lg font-bold text-gray-800 mb-3">
                      <PhoneIcon className="h-7 w-7 mr-3 text-indigo-600" /> Téléphone (Mvola)
                    </label>
                    <input type="tel" name="phone" value={formData.phone} onChange={handleChange}
                      placeholder="034 12 345 67"
                      className="w-full px-6 py-4 border-2 border-gray-300 rounded-xl focus:border-indigo-600 focus:outline-none text-lg" />
                  </div>

                  <div className="relative">
                    <label className="flex items-center text-lg font-bold text-gray-800 mb-3">
                      <LockClosedIcon className="h-7 w-7 mr-3 text-indigo-600" /> Nouveau mot de passe
                    </label>
                    <input
                      type={showPassword ? "text" : "password"}
                      name="password"
                      value={formData.password}
                      onChange={handleChange}
                      placeholder="Laissez vide pour ne pas changer"
                      className="w-full px-6 py-4 pr-12 border-2 border-gray-300 rounded-xl focus:border-indigo-600 focus:outline-none text-lg"
                    />
                    <button
                      type="button"
                      onClick={() => setShowPassword(!showPassword)}
                      className="absolute right-4 top-14 text-gray-500 hover:text-indigo-600"
                    >
                      {showPassword ? <EyeOffIcon className="h-6 w-6" /> : <EyeIcon className="h-6 w-6" />}
                    </button>
                  </div>

                  <div className="md:col-span-2 relative">
                    <input
                      type={showConfirmPassword ? "text" : "password"}
                      name="confirmPassword"
                      value={formData.confirmPassword}
                      onChange={handleChange}
                      placeholder="Confirmez le nouveau mot de passe"
                      className="w-full px-6 py-4 pr-12 border-2 border-gray-300 rounded-xl focus:border-indigo-600 focus:outline-none text-lg"
                    />
                    <button
                      type="button"
                      onClick={() => setShowConfirmPassword(!showConfirmPassword)}
                      className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-500 hover:text-indigo-600"
                    >
                      {showConfirmPassword ? <EyeOffIcon className="h-6 w-6" /> : <EyeIcon className="h-6 w-6" />}
                    </button>
                  </div>
                </div>

                <div className="flex justify-center gap-6 pt-8">
                  <button type="submit"
                    className="bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-bold py-5 px-12 rounded-xl text-xl shadow-xl transition transform hover:scale-105">
                    Sauvegarder
                  </button>
                  <button type="button" onClick={() => setEditing(false)}
                    className="bg-gray-600 hover:bg-gray-700 text-white font-bold py-5 px-12 rounded-xl text-xl shadow-xl transition">
                    Annuler
                  </button>
                </div>
              </form>
            ) : (
              <div className="space-y-10">
                <div className="grid md:grid-cols-2 gap-10">
                  <div className="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-2xl p-8 shadow-lg">
                    <div className="flex items-center mb-4"><UserIcon className="h-8 w-8 text-indigo-600 mr-4" /><strong className="text-xl">Nom :</strong></div>
                    <p className="text-2xl font-bold text-indigo-800">{user.name}</p>
                  </div>
                  <div className="bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-8 shadow-lg">
                    <div className="flex items-center mb-4"><MailIcon className="h-8 w-8 text-purple-600 mr-4" /><strong className="text-xl">Email :</strong></div>
                    <p className="text-2xl font-bold text-purple-800">{user.email}</p>
                  </div>
                  <div className="bg-gradient-to-br from-green-50 to-teal-50 rounded-2xl p-8 shadow-lg">
                    <div className="flex items-center mb-4"><PhoneIcon className="h-8 w-8 text-green-600 mr-4" /><strong className="text-xl">Téléphone :</strong></div>
                    <p className="text-2xl font-bold text-green-800">{user.phone || "Non renseigné"}</p>
                  </div>
                  <div className="bg-gradient-to-br from-red-50 to-pink-50 rounded-2xl p-8 shadow-lg">
                    <div className="flex items-center mb-4"><LockClosedIcon className="h-8 w-8 text-red-600 mr-4" /><strong className="text-xl">Mot de passe :</strong></div>
                    <p className="text-2xl font-bold text-red-700">••••••••••</p>
                    <p className="text-sm text-gray-600">Masqué pour votre sécurité</p>
                  </div>
                  <div className="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-2xl p-8 shadow-lg">
                    <div className="flex items-center mb-4"><ShieldCheckIcon className="h-8 w-8 text-orange-600 mr-4" /><strong className="text-xl">Statut :</strong></div>
                    <p className="text-2xl font-bold text-orange-800">{user.is_admin ? "ADMINISTRATEUR" : "Utilisateur"}</p>
                  </div>
                  <div className="md:col-span-2 bg-gradient-to-br from-blue-50 to-cyan-50 rounded-2xl p-8 shadow-lg">
                    <div className="flex items-center mb-4"><CalendarIcon className="h-8 w-8 text-blue-600 mr-4" /><strong className="text-xl">Inscrit le :</strong></div>
                    <p className="text-2xl font-bold text-blue-800">{user.created_at}</p>
                  </div>
                </div>

                <div className="text-center pt-10">
                  <button
                    onClick={() => setEditing(true)}
                    className="bg-gradient-to-r from-indigo-600 to-purple-700 hover:from-indigo-700 hover:to-purple-800 text-white font-bold py-6 px-16 rounded-xl text-2xl shadow-2xl transition transform hover:scale-105"
                  >
                    Modifier mes informations
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}