#ORDER_DB_URI="mysql+pymysql://SprayInfo:tsyHaiko#123@localhost:3306/order_db"#t@localhost
#ORDER_DB_URI="mysql+pymysql://SprayInfo:tsyHaiko#123@order_db:3306/order_db"#pour config root @ docker 
ORDER_DB_URI="mysql+pymysql://root:root@order_db:3306/order_db"#pour config root @ docker 
SECRET_KEY=VnxJ/29vw0CHmxD+RtVCYPZQOzU89/0o7+2OXD2fgIs=
JWT_SECRET_KEY=6r2kW2zSQk2agOgthyDA5o6FC_NAB0J3pSJs6gTG6os #alako hek ty